// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    MiniALU (a=outReg, b[0]=true, f[1]=true, out=inALU);
    Mux16 (a=outReg, b=inALU, sel=inc, out=incOUT);
    Mux16 (a=incOUT, b=in, sel=load, out=loadOUT);
    Mux16 (a=loadOUT, b=false, sel=reset, out=resetOUT);
    Register (in=resetOUT, load=true, out=out, out=outReg);
}
