
/**
 * Memory of 4 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM4 {
    IN in[16], load, address[2];
    OUT out[16];

    PARTS:
    DMux4Way (in=load, sel=address, a=l0, b=l1, c=l2, d=l3);
    Register (in=in, load=l0, out=out0);
    Register (in=in, load=l1, out=out1);
    Register (in=in, load=l2, out=out2);
    Register (in=in, load=l3, out=out3);
    Mux4Way16 (a=out0, b=out1, c=out2, d=out3, sel=address, out=out);
}
