/**
 * 16-way demultiplexor:
 * {a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p} =
 *                            {in, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0} if sel == 0000
 *                            {0, in, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0} if sel == 0001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1} if sel == 1111
 */

CHIP DMux16Way {
    IN in, sel[4];
    OUT a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p;

    PARTS:
    // Put your code here:
    DMux (in=in, sel=sel[3], a=abcdefgh, b=ijklmnop);
    DMux8Way (in=abcdefgh, sel=sel[0..2], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    DMux8Way (in=ijklmnop, sel=sel[0..2], a=i, b=j, c=k, d=l, e=m, f=n, g=o, h=p);
}
