// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux16Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       i[16], j[16], k[16], l[16],
       m[16], n[16], o[16], p[16],
       sel[4];
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux8Way16(a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h, sel=sel[0..2], out=out1);
    Mux8Way16(a=i, b=j, c=k, d=l, e=m, f=n, g=o, h=p, sel=sel[0..2], out=out2);
    Mux16(a=out1, b=out2, sel=sel[3], out=out);
}
