<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5D5D5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3D5AFE"
        android:gravity="center|center_vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:text="@string/text_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <Button
        android:id="@+id/btn_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:width="150dp"
        android:height="150dp"
        android:gravity="center"
        android:onClick="openWebsite"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:text="@string/btn_web_text"
        app:backgroundTint="#000000"
        app:layout_constrainedWidth="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_caller"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:width="150dp"
        android:height="150dp"
        android:gravity="center"
        android:onClick="sendSms"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:text="@string/btn_sms_text"
        app:backgroundTint="#000000"
        app:layout_constrainedWidth="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_caller"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_caller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:width="150dp"
        android:height="150dp"
        android:gravity="center"
        android:onClick="openCaller"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:text="@string/btn_caller_text"
        app:backgroundTint="#000000"
        app:layout_constrainedWidth="false"
        app:layout_constraintEnd_toStartOf="@+id/btn_web"
        app:layout_constraintStart_toEndOf="@+id/btn_sms"
        app:layout_constraintTop_toBottomOf="@+id/text_title" />

    <Button
        android:id="@+id/btn_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:width="150dp"
        android:height="150dp"
        android:gravity="center"
        android:onClick="openMap"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:text="@string/btn_map_text"
        app:backgroundTint="#000000"
        app:layout_constrainedWidth="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_share"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:width="150dp"
        android:height="150dp"
        android:gravity="center"
        android:onClick="shareMessage"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:text="@string/btn_share_text"
        app:backgroundTint="#000000"
        app:layout_constrainedWidth="false"
        app:layout_constraintEnd_toStartOf="@+id/btn_new_activity"
        app:layout_constraintStart_toEndOf="@+id/btn_map"
        app:layout_constraintTop_toBottomOf="@+id/btn_caller" />

    <Button
        android:id="@+id/btn_new_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:width="150dp"
        android:height="150dp"
        android:gravity="center"
        android:onClick="openNewActivity"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:text="@string/btn_new_activity_text"
        app:backgroundTint="#000000"
        app:layout_constrainedWidth="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_share"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>