CHIP Add8CC {
    IN a[8], b[8], cin;
    OUT out[8], cout; 


    PARTS:
    // Put you code here:
    FullAdder (a=a[0], b=b[0], c=cin, sum=out[0], carry=c0);
    FullAdder (a=a[1], b=b[1], c=c0, sum=out[1], carry=c1);
    FullAdder (a=a[2], b=b[2], c=c1, sum=out[2], carry=c2);
    FullAdder (a=a[3], b=b[3], c=c2, sum=out[3], carry=c3);
    FullAdder (a=a[4], b=b[4], c=c3, sum=out[4], carry=c4);
    FullAdder (a=a[5], b=b[5], c=c4, sum=out[5], carry=c5);
    FullAdder (a=a[6], b=b[6], c=c5, sum=out[6], carry=c6);
    FullAdder (a=a[7], b=b[7], c=c6, sum=out[7], carry=cout);
}